// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This just adds a few nice-to-haves like telling the JVM to use system proxy settings.
include required("/stdlib/jvm/enhancements/client/v1.conf")

app {
  // The base URL is where the download site will be placed. Packages will check here for updates.
  site.base-url = "https://auristark.github.io/alkaa-main/"

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Alkaa Main"

  icons = "icons/icon-*.png"

  // A global identifier for the app.
  rdns-name = "alkaa-main"
}

conveyor.compatibility-level = 6
